<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Winner"
        android:height="50px" />

    <RadioGroup
        android:id="@+id/winnerRadioGroup1"
        android:layout_width ="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/winnerRadioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="landlord"
            android:checked="true"
            />
        <RadioButton
            android:id="@+id/winnerRadioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="farmer"
            />
    </RadioGroup>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Number of Bombs"
        android:height="50px" />
    <EditText
        android:id="@+id/numberOfBombs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        />
</LinearLayout>